$background-color: #ECE7E3

$custom-font-family: "ff-prater-serif-web", "quatro-slab",serif
$script-font-family: "lush"
$link-color: #CA0000
$link-color-visited: #CA0000
$link-color-hover: #CA0000
$link-color-transitor: #009688
$table-border-color: rgba(0,0,0,.1)
