html, body
  height: 100%
.body-wrap
  position: relative
  min-height: 100%
  padding-bottom: 100px

.body-title nav
  position: absolute
  background: transparent
.parallax
  background-size: cover
  overflow: hidden
  position: relative
  max-height: 500px
.header-bg
  position: absolute
  width: 100%
  height: 120px
  left: 0
  top: 0
  background: url(http://subtlepatterns.com/patterns/pw_maze_white.png) $white
  border-bottom: solid 1px $white

.team-title
  min-height: 380px
  background-color: #222222
  width: 100%
  margin-bottom: $gutter
  .container
    position: relative
    min-height: 380px
  h1
    color: $text-invert
    position: absolute
    bottom: $gutter
    margin-bottom: 0
    font-size: 250%
    font-family: $base-font-family
    font-weight: 300


.page-title
  // background: url(http://subtlepatterns.com/patterns/dark_geometric.png)
  background: $gray-darker
  margin-bottom: $gutter
  border-top: solid 10px rgba(0,0,0,.3)
  border-bottom: solid 10px rgba(0,0,0,.3)
  position: relative
  .container
    padding: $gutter
  img
    float: left
    border-radius: 100%
    margin-right: $base-line-height
    background: $gray-dark
    padding: $base-line-height / 4
    border: solid 1px lighten($gray-dark, 5%)
  h1
    margin-bottom: 0
    color: $white
    font-size: 250%
    font-weight: 300
    font-family: $base-font-family
    line-height: 1.2
    +font-smooth
  p
    font-size: 90%
    margin-bottom: 0
    color: $gray
  a
    color: #3A7665
  .author
    text-transform: uppercase
    color: $gray-light
  .prev, .next
    position: absolute
    top: 50%
    margin-top: -32px
    display: inline-block
    padding: $base-line-height $base-line-height / 2
    background: #3A7665
    color: $white
    box-shadow: 0px 1px 2px -1px rgba(255, 255, 255, .5) inset, 0px -2px 0px 0px rgba(0,0,0,.1) inset
    &:hover
      background: lighten(#3A7665, 10%)
  .prev
    left: 0
  .next
    right: 0
#scene
  position: relative
  bottom: -20px
  max-width: 1200px
  margin: auto
  li
    z-index: 3
  li.bg
    width: 100%
    z-index: 1
    img
      width: 100%
.container
  +outer-container
  padding-right: $gutter
  padding-left: $gutter
  .half
    +span-columns(6)
    +omega(2n)

.game-news
  background: $gray-darker
  padding: $gutter
  color: $white
  text-align: center

.store
  padding: $gutter * 2
  color: $white
  position: relative
  +clearfix
.transistor .store
  +linear-gradient(to bottom, #3A7665 25%, darken(#3A7665, 10%) 50%)

.bastion .store
  +linear-gradient(to bottom, #8D050B 25%, darken(#8D050B, 10%) 50%)

.store-album
  +span-columns(5)
  z-index: 2
  position: relative
.store-items
  +span-columns(7)
  +omega
  position: relative
  text-align: center
  z-index: 2
  hr
    border-color: rgba(255,255,255,.2)
  p
    color: rgba(255,255,255,.5)
  img
    border: solid 10px $white
    margin-bottom: $gutter
  a
    color: $white
    display: block
    padding: 0 $base-line-height / 2
.game-info
  padding: $gutter * 2
  p:last-child
    margin-bottom: 0
  .game-info-text
    background: rgba(0,0,0,0.05)
    padding: $gutter
    img
      float: right
      margin: 0 0 $base-line-height $base-line-height
  .updates
    padding: $gutter
    ul
      @extend %wy-plain-list-disc
      margin-bottom: 0
  hr
    border-color: rgba(0,0,0,.1)
  .excerpt
    line-height: 1.5
    font-family: $custom-font-family
    position: relative
    display: block
    font-style: italic
    padding: $base-line-height / 2 $gutter $base-line-height / 2 $base-line-height
    color: darken(#D9D3CD, 30%)
    border-top: solid 1px rgba(0,0,0,.1)
    &:before
      content: '"'
      position: absolute
      color: $text-color
      font-size: 200%
      top: 0px
      left: 0px
  .game-info-reviews
    padding: $gutter
    h2
      text-align: center
      font-family: $base-font-family
      font-weight: 300
  .score
    font-weight: bold
    display: block
    color: $text-color
    padding-left: $base-line-height
    margin-left: $base-line-height
    margin-bottom: $base-line-height / 2
  img
    display: inline-block
.media
  padding: $gutter * 2 $gutter * 2 $gutter $gutter * 2
  background: url(http://subtlepatterns.com/patterns/dark_geometric.png)
  // background: url(http://subtlepatterns.com/patterns/purty_wood.png)
  p
    color: $text-light
  ul
    +outer-container
  li
    +span-columns(3)
    +omega(4n)
    margin-bottom: $gutter
    border: solid 1px transparent
    box-shadow: 0 0 5px rgba(0,0,0,.8)
  li:hover
    box-shadow: 0 0 5px rgba(0,0,0,.8)
    border-color: $orange
  li .media-video
    width: 100%
    padding-top: 56.25%
    background-size: 100%
    background-position: center
    display: block
    position: relative
    color: rgba(255,255,255,.8)
    &:before
      font-size: 50px
      position: absolute
      margin: auto
      display: inline-block
      left: 50%
      top: 50%
      margin-top: -25px
      margin-left: -25px
    .media-video-name
      position: absolute
      left: 0
      bottom: 10px
      width: 100%
      text-align: center
      font-size: 80%
      background: rgba(0,0,0,.8)
      padding: $base-line-height / 4

  img
    width: 100%


nav
  border-top: solid 3px darken(#D9D3CD, 10%)
  background: url(http://subtlepatterns.com/patterns/pw_maze_white.png) $white
  z-index: 4
  top: 0
  left: 0
  right: 0
  height: 120px
  .container
    position: relative
  .nav-wrap
    float: right
    background: $white
  ul
    display: block
    float: left
  ul li
    display: block
    float: left
  ul li a
    display: block
    line-height: 37px
    padding: 0 $base-line-height / 2
    color: $gray
    text-transform: uppercase
    font-size: 80%
    &.fa
      padding: $base-line-height / 2 $base-line-height / 4
      background: #CA0000
      color: $white !important
      border: none
    &.fa.first
      padding-left: $base-line-height / 2
    &.fa.last
      padding-right: $base-line-height / 2
    &.active
      color: #CA0000 !important
      font-weight: bold
    &:visited
      color: $gray
    &:hover
      color: #CA0000
  .logo
    display: inline-block
    position: absolute
    padding: $base-line-height / 2
    padding-left: 0
    z-index: 2
    img
      display: inline-block
      z-index: 6
      width: 215px
      height: 123px
.game-bg
  width: 100%
  height: 500px
  background-size: cover
  background-image: url(/static/images/transistor/bg-cover.jpg)
  background-position: center center

.btn-amazon
  background-color: #EAB431 !important
  color: $text-color !important
  &:hover
    background-color: darken(#EAB431, 5%) !important
    color: $text-color
  &:visited
    color: $text-color !important

.btn-ps
  background-color: #184668 !important
  color: $white !important
  &:hover
    background-color: darken(#184668, 5%) !important
    color: $white
  &:visited
    color: $white !important

ul.blog-list
  a
    color: $text-color
  h3, p
    margin-bottom: $base-line-height / 4
  h3
    font-family: $base-font-family
  li
    padding-bottom: $base-line-height
    margin-bottom: $base-line-height
    border-bottom: solid 1px $table-border-color
    +clearfix
  .image
    width: 200px
    float: left
    padding-top: 112px
    position: relative
  .blog-list-body
    padding-left: 220px
  p
    font-size: 90%
    line-height: 1.5
  p.date
    font-size: 80%
    line-height: 1.5
    color: #3A7664
    font-weight: bold
    margin-bottom: 0

section.blog-list
  .container.article
    article
      padding-left: $gutter
      border-left: solid 1px $table-border-color
      margin-bottom: $gutter
      +span-columns(8)
      +omega
    p, li
      font-size: 18px
      line-height: 1.5
    aside
      +span-columns(4)
      text-align: center
      p
        margin-bottom: $base-line-height / 4
        font-size: 90%
        &.author
          color: $text-color
      .image
        width: 100px
        display: block
        margin: auto
        padding-bottom: $base-line-height / 4
        background: $link-color
        position: relative
        margin-bottom: $base-line-height
        &:after
          display: block
          content: " "
          position: absolute
          left: 38px
          bottom: -10px
          +triangle(24px, $link-color, down)
  .page-title
    border: none
    background: transparent
    border-bottom: solid 1px $gray-lighter
    border-top: solid 1px $gray-lighter
    background: $white
    display: block
    +clearfix
    .headline
      padding-left: 113px
    a
      color: $link-color
    h1
      color: $text-color

body.blog-individual
  article
    +span-columns(7)
    border-left: solid 1px $table-border-color
    border-right: solid 1px $table-border-color
    padding: 0 $gutter
    margin-bottom: $gutter
    iframe
      margin: auto
  aside
    +span-columns(2)
  article.video
    +span-columns(10)
    +omega()
  section
    +span-columns(3)
    +omega()
    img, .btn
      width: 100%
      margin-bottom: $base-line-height / 4
    .store-promo
      text-align: center
      font-size: 80%
      display: block
      width: 100%
      img
        padding: 10px
        background: $white
        border: solid 1px $gray-lighter
        width: 75%
        display: block
        margin: $base-line-height / 4 auto
      span
        color: $text-color
        font-weight: bold
        text-transform: uppercase
  .social-list
    border-top: solid 1px $table-border-color
  .social-list a
    font-size: 80%
    display: block
    color: $text-color
    line-height: 1
    padding: $base-line-height / 2 0
    border-bottom: solid 1px $table-border-color
    &.fa:before
      width: 20px
      text-align: center
      display: inline-block

footer
  background: $gray-darker
  padding: $base-line-height /2  0 $base-line-height 0
  border-top: solid 10px $table-border-color
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  &:before
    content: " "
    position: absolute
    bottom: 0
    height: 30%
    width: 100%
    background: rgba(0,0,0,.2)
  .logo
    width: 100px
    display: inline-block
    z-index: 3
    position: relative
  ul
    float: right
  ul li
    display: inline-block
    a, a:visited
      display: inline-block
      padding: $base-line-height / 2
      font-size: 90%
      color: $gray
    a.fa
      padding: $base-line-height / 4
      color: $white

figure[data-type="embed"]
  text-align: center
  margin-bottom: $base-line-height

.mailing-list
  background: rgba(0,0,0,.05)
  margin-top: $base-line-height
  padding: $base-line-height / 2
  border-radius: 4px
  input
    width: 100%
  .wy-control-group
    margin-bottom: 0
    label
      font-size: 80%


.video-wrap
  max-width: 100%
  margin: auto
  +clearfix
figure[data-type="video"]
  position: relative
  padding-bottom: 56.25%
  height: 0
.video-wrap iframe, .video-wrap video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.team-list
  display: flex
  flex-flow: row wrap
  -webkit-flex-flow: row wrap
  -moz-flex-flow: row wrap
  li
    +span-columns(6)
    +omega(2n)
    background: rgba(255,255,255,.8)
    padding: $gutter
    margin-bottom: $gutter
  .about p
    font-size: 90%
    line-height: 1.5
  .head
    +clearfix
    background: $white
    margin: -$gutter
    padding: $gutter
    border-bottom: solid 1px $table-border-color
    margin-bottom: $gutter
  .head h3, .head p
    margin-bottom: $base-line-height / 4
  .head h3
    margin-top: $base-line-height
  img
    border-radius: 100%
    float: left
    margin-right: $base-line-height
    padding: $base-line-height / 4
    background: $background-color
    border: solid 1px $table-border-color

body.contact
  .half:last-child
    background: rgba(255,255,255,.8)
    padding: $gutter
    margin-bottom: $gutter
iframe #header.info
  display: none !important



.nav-mobile
  display: none
  background: $black
  color: $text-invert
  padding: $base-line-height
  cursor: pointer
  +font-smooth
  font-weight: bold

.home-title
  background: $white
  padding: $gutter 0
  border-top: solid 1px $table-border-color
  h1, h3
    font-family: $base-font-family
    text-align: center
  .tagline
    text-align: center

.home-games li
  padding: $gutter * 2
  color: $text-invert
  background-size: cover
  min-height: 500px
  box-shadow: inset 5px 20px 20px rgba(0,0,0,.5)
  img
    border: solid 1px rgba(255,255,255,.8)
    box-shadow: 0px 5px 10px rgba(0,0,0,.5)
  h2
    font-size: 200%
  &.transistor
    border-top: solid 5px $background-color
    img
      float: left
      margin-right: $gutter * 2
  &.bastion
    border-top: solid 1px $gray-darker
    img
      float: right
      margin-left: $gutter * 2
  .text
    padding-left: 300px
  hr
    border-width: 5px
.home-store
  text-align: center
  padding: $gutter * 2 0
  +linear-gradient(to bottom, #3A7665 25%, darken(#3A7665, 10%) 50%)
  h2
    color: $white
  hr
    border-color: rgba(255,255,255,.2)


.home-store-items
  a
    text-align: center
    font-size: 90%
    color: $white
    display: block
    padding: 0 $base-line-height / 2
  img
    padding: $base-line-height / 2
    background: $white
    margin-bottom: $base-line-height / 2

.home-blog
  +outer-container
  li
    +span-columns(4)
    +omega(3n)
  .image
    padding-bottom: 56.9%
    background-size: cover
    background: no-repeat center center fixed
    margin-bottom: $base-line-height / 2
  .title
    font-weight: bold
    margin-bottom: $base-line-height / 2
    color: $text-color
  .body
    color: $gray-light
    font-size: 90%
    margin-bottom: 0


+media($tablet)
  .media li
    +span-columns(4)
    +omega(2n)
  .container
    padding-right: $gutter
    padding-left: $gutter
    .half
      +span-columns(8)
      +omega()
  .game-info
    padding: $gutter 0
  .header-bg
    background: transparent
  .store
    .store-album
      display: none
    .store-items
      width: 100%
      float: none
      padding-bottom: $gutter
  .body-wrap
    padding-bottom: 80px
  .team-list li
    +span-columns(8)
    +omega()
  footer
    .logo
      display: none
    ul
      float: none
      margin: auto
      text-align: center
      width: 100%
  nav
    height: auto
    .container
      padding: 0
    .logo
      display: none
    .nav-wrap
      width: 100%
    .nav-right
      float: right

+media($mobile)
  body.blog-individual
    .page-title .next, .page-title .prev
      display: none
    aside, section
      display: none
    article
      border: none
      padding: 0
      +span-columns(4)
  section.blog-list
    .container.article
      article
        +span-columns(4)
        border-left: none
        padding-left: 0
      aside
        display: none
  .body-title nav
    position: static
  .nav-wrap
    width: 100%
    height: 0
    overflow: hidden
    +transition(height .2s ease-in)
    a
      width: 100%
  .nav-wrap.active
    height: auto
  .nav-wrap ul li.social
    display: none
  .nav-wrap li, .nav-wrap li a
    display: block
    width: 100%
  .game-news
    display: none
  .page-title img
    display: none
  .nav-mobile
    display: block
  .parallax
    display: none
  .media li
    +span-columns(4)
    +omega()
  .btn
    width: 100%
    margin-bottom: $base-line-height / 2
  .game-info-text img
    width: 100%
    float: none
  footer
    display: none
  .body-wrap
    padding-bottom: 0
